# config

./: .travis.yml  README.md  manifest.yml  pom.xml
.openshift/action_hooks/: start
src/main/java/be/ordina/ordineo/config/: ConfigServerApplication.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/be/ordina/ordineo/config/: ApplicationTests.java
